<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="design.css" type="text/css">
    </head>
    <body>
        <div id="header">
            <h1>SHS CampusGuessr</h1>
        </div>
      <div id="about">
         <h2>About</h2>
         <p> This project was created by Jonathan X. Hu, SHSID Class of 2025 </p>
         <p> Photos contributors: Stanley Ji (SHSID '25); Ivy Hu (PHS '25);  Mars Ding (SHS '25); Jasper Huang (SHSID '25); Eugene Chen (SHSID '25); Momoka Saigo (SHSID '25) </p>
         <p> Development contributors: Mars Ding; Jasper Huang </p>
         <p> Special Thanks to Mars Ding and Roy Wang for the project inspiration! </p>
         <p> If you wish to contribute, contact me at Wechat ID: JonathanXHu </p>
      </div>
      <button onclick="window.location.href = 'index.html';">Return to mainpage</button>
    </body>
</html>
